# EnrichedStudentApp

src/: pom.xml
src/main/java/com/example/eStudentApp/controller/: StudentController.java
src/main/java/com/example/eStudentApp/repository/: StudentRepository.java
src/main/resources/: application.properties
